<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="maze3">
    <pose>0 0 0 1.5708 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://maze3/meshes/maze3.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
        
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://maze3/meshes/maze3.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
